{
  "name": "@potion/server",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./context": {
      "types": "./dist/context.d.ts",
      "import": "./dist/context.js"
    },
    "./seed": {
      "types": "./dist/seed.d.ts",
      "import": "./dist/seed.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "start": "node dist/index.js",
    "loadtest": "tsx test/load.ts",
    "aggregate": "tsx src/jobs/aggregate-usage.ts",
    "invoice": "tsx src/billing/cli.ts",
    "guarantee-report": "tsx src/billing/guarantee-report-cli.ts",
    "tenancy-report": "tsx src/security/tenancy-report-cli.ts"
  },
  "dependencies": {
    "@potion/artifacts": "workspace:^",
    "@potion/cluster": "workspace:*",
    "@potion/core": "workspace:*",
    "@potion/custody": "workspace:*",
    "@potion/db": "workspace:*",
    "@potion/harness": "workspace:*",
    "@potion/lab-dial": "workspace:*",
    "@potion/lab-gen": "workspace:*",
    "@potion/lab-mcp": "workspace:*",
    "@potion/lab-runtime": "workspace:*",
    "@potion/lab-spec": "workspace:*",
    "@potion/lab-superpowers": "workspace:*",
    "@potion/observability": "workspace:*",
    "@potion/pareto": "workspace:*",
    "@potion/providers": "workspace:*",
    "@potion/queue": "workspace:^",
    "@potion/strategies": "workspace:*",
    "@potion/workers": "workspace:^",
    "@sentry/node": "^10",
    "fastify": "^5.12.1",
    "ioredis": "^6.0.0",
    "zod": "^4.5.4",
    "@potion/lab-form": "workspace:*"
  },
  "devDependencies": {
    "@types/ioredis-mock": "^8.2.8",
    "@types/node": "^20.14.0",
    "drizzle-orm": "^0.45.2",
    "ioredis-mock": "^8.9.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
