{
  "name": "@potion/dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "walkthrough": "tsx scripts/walkthrough.ts",
    "lab-walkthrough": "tsx scripts/lab-walkthrough.ts"
  },
  "dependencies": {
    "@potion/lab-form": "workspace:*",
    "next": "15.5.22",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
